# blog-app-v1

./: .gitignore  FIX_PLAN.md  IMPLEMENTATION_SUMMARY.md  Project Spec Serverless App.txt  README.md  RUN.md  blogAppLambda-logs.txt  package-lock.json  package.json
backend/: .gitignore  pom.xml  samconfig.toml  template.yaml
backend/.aws-sam/: build.toml
backend/src/main/java/com/blog/backend/: AppSyncEvent.java  AwsConfig.java  BedrockService.java  Blog.java  BlogFunctionConfig.java  BlogRepository.java  S3Service.java  ServerlessBackendApplication.java  TokenSerializer.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts  auth.guard.ts  auth.service.ts  aws-config.ts  blog.service.ts  not-found.component.ts  notification.component.ts  notification.service.ts
frontend/src/app/admin-dashboard/: admin-dashboard.ts
frontend/src/app/blog-detail/: blog-detail.css  blog-detail.html  blog-detail.ts
frontend/src/app/blog-form/: blog-form.css  blog-form.html  blog-form.ts
frontend/src/app/blog-list/: blog-list.css  blog-list.html  blog-list.ts
frontend/src/app/login/: login.ts
frontend/src/app/model/: blog.model.ts
frontend/src/app/my-blogs/: my-blogs.ts
frontend/src/app/store/: blog.action.ts  blog.effects.ts  blog.reducer.ts  blog.selector.ts
frontend/src/environments/: environment.example.ts  environment.ts
