2026-04-23T23:16:57.979+05:30
INIT_START Runtime Version: java:17.v76 Runtime Version ARN: arn:aws:lambda:ap-south-2::runtime:c43ae94d527c3b6290610d96d481d67b08444568d990d9670a7392253af91a41
2026-04-23T23:16:58.008+05:30
Picked up JAVA_TOOL_OPTIONS: -XX:+TieredCompilation -XX:TieredStopAtLevel=1
2026-04-23T23:16:58.287+05:30
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-04-23T23:16:58.424+05:30
17:46:58.422 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/aws-lambda-java-core-1.3.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.425+05:30
17:46:58.425 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/aws-lambda-java-runtime-interface-client-2.9.0-linux-x86_64.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.438+05:30
17:46:58.438 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/utils-lite-2.34.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.438+05:30
17:46:58.438 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/aws-lambda-java-serialization-1.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.439+05:30
17:46:58.439 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/Log4jHotPatch.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.439+05:30
17:46:58.439 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/ch.qos.logback.logback-classic-1.4.14.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.439+05:30
17:46:58.439 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/ch.qos.logback.logback-core-1.4.14.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.439+05:30
17:46:58.439 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.amazonaws.aws-lambda-java-core-1.2.3.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.440+05:30
17:46:58.440 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.amazonaws.aws-lambda-java-events-3.11.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.440+05:30
17:46:58.440 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.fasterxml.jackson.core.jackson-annotations-2.15.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.440+05:30
17:46:58.440 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.fasterxml.jackson.core.jackson-core-2.15.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.440+05:30
17:46:58.440 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.fasterxml.jackson.core.jackson-databind-2.15.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.441+05:30
17:46:58.441 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/commons-codec.commons-codec-1.16.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.441+05:30
17:46:58.441 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/commons-logging.commons-logging-1.2.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.441+05:30
17:46:58.441 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.micrometer.micrometer-commons-1.12.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.442+05:30
17:46:58.441 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.micrometer.micrometer-observation-1.12.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.442+05:30
17:46:58.442 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-buffer-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.442+05:30
17:46:58.442 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-codec-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.442+05:30
17:46:58.442 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-codec-http-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.442+05:30
17:46:58.442 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-codec-http2-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.442+05:30
17:46:58.442 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-common-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.443+05:30
17:46:58.443 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-handler-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.443+05:30
17:46:58.443 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-resolver-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.443+05:30
17:46:58.443 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-transport-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.443+05:30
17:46:58.443 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-transport-classes-epoll-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.443+05:30
17:46:58.443 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-transport-native-unix-common-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.444+05:30
17:46:58.444 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.projectreactor.reactor-core-3.6.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.444+05:30
17:46:58.444 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/jakarta.annotation.jakarta.annotation-api-2.1.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.444+05:30
17:46:58.444 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/joda-time.joda-time-2.10.8.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.444+05:30
17:46:58.444 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/net.jodah.typetools-0.6.2.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.444+05:30
17:46:58.444 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.apache.httpcomponents.httpclient-4.5.13.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.444+05:30
17:46:58.444 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.apache.httpcomponents.httpcore-4.4.16.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.445+05:30
17:46:58.445 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.apache.logging.log4j.log4j-api-2.21.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.445+05:30
17:46:58.445 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.apache.logging.log4j.log4j-to-slf4j-2.21.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.445+05:30
17:46:58.445 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.reactivestreams.reactive-streams-1.0.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.445+05:30
17:46:58.445 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.slf4j.jul-to-slf4j-2.0.12.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.445+05:30
17:46:58.445 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.slf4j.slf4j-api-2.0.12.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.446+05:30
17:46:58.446 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.boot.spring-boot-3.2.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.446+05:30
17:46:58.446 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.boot.spring-boot-autoconfigure-3.2.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.446+05:30
17:46:58.446 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.boot.spring-boot-starter-3.2.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.446+05:30
17:46:58.446 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.boot.spring-boot-starter-logging-3.2.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.447+05:30
17:46:58.447 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.cloud.spring-cloud-function-adapter-aws-4.1.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.447+05:30
17:46:58.447 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.cloud.spring-cloud-function-context-4.1.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.447+05:30
17:46:58.447 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.cloud.spring-cloud-function-core-4.1.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.447+05:30
17:46:58.447 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-aop-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.447+05:30
17:46:58.447 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-beans-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.447+05:30
17:46:58.447 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-context-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.447+05:30
17:46:58.447 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-core-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.448+05:30
17:46:58.448 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-expression-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.448+05:30
17:46:58.448 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-jcl-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.448+05:30
17:46:58.448 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-messaging-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.448+05:30
17:46:58.448 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-web-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.448+05:30
17:46:58.448 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-webmvc-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.448+05:30
17:46:58.448 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.yaml.snakeyaml-2.2.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.448+05:30
17:46:58.448 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.annotations-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.448+05:30
17:46:58.448 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.apache-client-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.449+05:30
17:46:58.449 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.arns-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.449+05:30
17:46:58.449 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.auth-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.449+05:30
17:46:58.449 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.aws-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.449+05:30
17:46:58.449 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.aws-json-protocol-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.449+05:30
17:46:58.449 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.aws-query-protocol-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.449+05:30
17:46:58.449 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.aws-xml-protocol-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.450+05:30
17:46:58.449 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.bedrockruntime-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.450+05:30
17:46:58.450 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.checksums-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.450+05:30
17:46:58.450 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.checksums-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.450+05:30
17:46:58.450 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.crt-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.450+05:30
17:46:58.450 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.dynamodb-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.450+05:30
17:46:58.450 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.endpoints-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.450+05:30
17:46:58.450 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.http-auth-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.450+05:30
17:46:58.450 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.http-auth-aws-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.450+05:30
17:46:58.450 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.http-auth-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.451+05:30
17:46:58.451 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.http-client-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.451+05:30
17:46:58.451 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.identity-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.451+05:30
17:46:58.451 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.json-utils-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.451+05:30
17:46:58.451 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.metrics-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.451+05:30
17:46:58.451 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.netty-nio-client-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.451+05:30
17:46:58.451 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.profiles-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.451+05:30
17:46:58.451 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.protocol-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.451+05:30
17:46:58.451 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.regions-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.452+05:30
17:46:58.451 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.s3-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.452+05:30
17:46:58.452 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.sdk-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.452+05:30
17:46:58.452 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.third-party-jackson-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.452+05:30
17:46:58.452 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.utils-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.452+05:30
17:46:58.452 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.eventstream.eventstream-1.0.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.458+05:30
Failed to discover main class. An attempt was made to discover main class as 'MAIN_CLASS' environment variable, system property as well as entry in META-INF/MANIFEST.MF (in that order).: java.lang.IllegalStateException java.lang.IllegalStateException: Failed to discover main class. An attempt was made to discover main class as 'MAIN_CLASS' environment variable, system property as well as entry in META-INF/MANIFEST.MF (in that order). at org.springframework.cloud.function.utils.FunctionClassUtils.getStartClass(FunctionClassUtils.java:86) at org.springframework.cloud.function.utils.FunctionClassUtils.getStartClass(FunctionClassUtils.java:63) at org.springframework.cloud.function.adapter.aws.FunctionInvoker.start(FunctionInvoker.java:98) at org.springframework.cloud.function.adapter.aws.FunctionInvoker.<init>(FunctionInvoker.java:71) at org.springframework.cloud.function.adapter.aws.FunctionInvoker.<init>(FunctionInvoker.java:79) at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source) at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source) at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source) at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source) Caused by: java.lang.IllegalArgumentException: Failed to locate main class at org.springframework.util.Assert.notNull(Assert.java:172) at org.springframework.cloud.function.utils.FunctionClassUtils.getStartClass(FunctionClassUtils.java:82) ... 9 more
2026-04-23T23:16:58.502+05:30
INIT_REPORT Init Duration: 523.32 ms Phase: init Status: error Error Type: Runtime.BadFunctionCode
2026-04-23T23:16:58.519+05:30
Picked up JAVA_TOOL_OPTIONS: -XX:+TieredCompilation -XX:TieredStopAtLevel=1
2026-04-23T23:16:58.733+05:30
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-04-23T23:16:58.852+05:30
17:46:58.851 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/aws-lambda-java-core-1.3.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.857+05:30
17:46:58.857 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/aws-lambda-java-runtime-interface-client-2.9.0-linux-x86_64.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.863+05:30
17:46:58.863 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/utils-lite-2.34.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.864+05:30
17:46:58.863 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/aws-lambda-java-serialization-1.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.864+05:30
17:46:58.864 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/Log4jHotPatch.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.864+05:30
17:46:58.864 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/ch.qos.logback.logback-classic-1.4.14.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.864+05:30
17:46:58.864 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/ch.qos.logback.logback-core-1.4.14.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.864+05:30
17:46:58.864 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.amazonaws.aws-lambda-java-core-1.2.3.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.865+05:30
17:46:58.865 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.amazonaws.aws-lambda-java-events-3.11.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.865+05:30
17:46:58.865 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.fasterxml.jackson.core.jackson-annotations-2.15.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.865+05:30
17:46:58.865 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.fasterxml.jackson.core.jackson-core-2.15.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.865+05:30
17:46:58.865 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.fasterxml.jackson.core.jackson-databind-2.15.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.866+05:30
17:46:58.866 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/commons-codec.commons-codec-1.16.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.866+05:30
17:46:58.866 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/commons-logging.commons-logging-1.2.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.866+05:30
17:46:58.866 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.micrometer.micrometer-commons-1.12.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.866+05:30
17:46:58.866 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.micrometer.micrometer-observation-1.12.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.867+05:30
17:46:58.867 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-buffer-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.867+05:30
17:46:58.867 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-codec-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.867+05:30
17:46:58.867 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-codec-http-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.867+05:30
17:46:58.867 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-codec-http2-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.867+05:30
17:46:58.867 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-common-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.868+05:30
17:46:58.868 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-handler-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.868+05:30
17:46:58.868 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-resolver-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.868+05:30
17:46:58.868 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-transport-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.877+05:30
17:46:58.877 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-transport-classes-epoll-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.877+05:30
17:46:58.877 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-transport-native-unix-common-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.877+05:30
17:46:58.877 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.projectreactor.reactor-core-3.6.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.877+05:30
17:46:58.877 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/jakarta.annotation.jakarta.annotation-api-2.1.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.878+05:30
17:46:58.877 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/joda-time.joda-time-2.10.8.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.878+05:30
17:46:58.878 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/net.jodah.typetools-0.6.2.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.878+05:30
17:46:58.878 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.apache.httpcomponents.httpclient-4.5.13.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.878+05:30
17:46:58.878 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.apache.httpcomponents.httpcore-4.4.16.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.878+05:30
17:46:58.878 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.apache.logging.log4j.log4j-api-2.21.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.878+05:30
17:46:58.878 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.apache.logging.log4j.log4j-to-slf4j-2.21.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.879+05:30
17:46:58.879 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.reactivestreams.reactive-streams-1.0.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.879+05:30
17:46:58.879 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.slf4j.jul-to-slf4j-2.0.12.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.879+05:30
17:46:58.879 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.slf4j.slf4j-api-2.0.12.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.879+05:30
17:46:58.879 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.boot.spring-boot-3.2.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.879+05:30
17:46:58.879 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.boot.spring-boot-autoconfigure-3.2.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.880+05:30
17:46:58.880 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.boot.spring-boot-starter-3.2.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.880+05:30
17:46:58.880 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.boot.spring-boot-starter-logging-3.2.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.880+05:30
17:46:58.880 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.cloud.spring-cloud-function-adapter-aws-4.1.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.880+05:30
17:46:58.880 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.cloud.spring-cloud-function-context-4.1.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.880+05:30
17:46:58.880 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.cloud.spring-cloud-function-core-4.1.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.880+05:30
17:46:58.880 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-aop-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.880+05:30
17:46:58.880 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-beans-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.881+05:30
17:46:58.881 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-context-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.881+05:30
17:46:58.881 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-core-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.881+05:30
17:46:58.881 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-expression-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.881+05:30
17:46:58.881 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-jcl-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.881+05:30
17:46:58.881 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-messaging-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.881+05:30
17:46:58.881 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-web-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.881+05:30
17:46:58.881 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-webmvc-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.882+05:30
17:46:58.882 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.yaml.snakeyaml-2.2.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.882+05:30
17:46:58.882 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.annotations-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.882+05:30
17:46:58.882 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.apache-client-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.882+05:30
17:46:58.882 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.arns-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.882+05:30
17:46:58.882 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.auth-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.882+05:30
17:46:58.882 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.aws-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.882+05:30
17:46:58.882 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.aws-json-protocol-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.882+05:30
17:46:58.882 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.aws-query-protocol-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.883+05:30
17:46:58.883 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.aws-xml-protocol-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.883+05:30
17:46:58.883 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.bedrockruntime-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.883+05:30
17:46:58.883 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.checksums-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.883+05:30
17:46:58.883 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.checksums-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.883+05:30
17:46:58.883 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.crt-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.883+05:30
17:46:58.883 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.dynamodb-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.883+05:30
17:46:58.883 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.endpoints-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.884+05:30
17:46:58.884 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.http-auth-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.884+05:30
17:46:58.884 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.http-auth-aws-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.884+05:30
17:46:58.884 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.http-auth-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.884+05:30
17:46:58.884 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.http-client-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.884+05:30
17:46:58.884 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.identity-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.884+05:30
17:46:58.884 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.json-utils-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.884+05:30
17:46:58.884 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.metrics-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.884+05:30
17:46:58.884 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.netty-nio-client-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.885+05:30
17:46:58.884 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.profiles-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.885+05:30
17:46:58.885 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.protocol-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.885+05:30
17:46:58.885 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.regions-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.885+05:30
17:46:58.885 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.s3-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.885+05:30
17:46:58.885 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.sdk-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.885+05:30
17:46:58.885 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.third-party-jackson-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.885+05:30
17:46:58.885 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.utils-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.885+05:30
17:46:58.885 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.eventstream.eventstream-1.0.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:16:58.887+05:30
Failed to discover main class. An attempt was made to discover main class as 'MAIN_CLASS' environment variable, system property as well as entry in META-INF/MANIFEST.MF (in that order).: java.lang.IllegalStateException java.lang.IllegalStateException: Failed to discover main class. An attempt was made to discover main class as 'MAIN_CLASS' environment variable, system property as well as entry in META-INF/MANIFEST.MF (in that order). at org.springframework.cloud.function.utils.FunctionClassUtils.getStartClass(FunctionClassUtils.java:86) at org.springframework.cloud.function.utils.FunctionClassUtils.getStartClass(FunctionClassUtils.java:63) at org.springframework.cloud.function.adapter.aws.FunctionInvoker.start(FunctionInvoker.java:98) at org.springframework.cloud.function.adapter.aws.FunctionInvoker.<init>(FunctionInvoker.java:71) at org.springframework.cloud.function.adapter.aws.FunctionInvoker.<init>(FunctionInvoker.java:79) at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source) at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source) at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source) at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source) Caused by: java.lang.IllegalArgumentException: Failed to locate main class at org.springframework.util.Assert.notNull(Assert.java:172) at org.springframework.cloud.function.utils.FunctionClassUtils.getStartClass(FunctionClassUtils.java:82) ... 9 more
2026-04-23T23:16:58.931+05:30
INIT_REPORT Init Duration: 416.21 ms Phase: invoke Status: error Error Type: Runtime.BadFunctionCode
2026-04-23T23:16:58.931+05:30
START RequestId: e65a2a3f-cf7f-4b5c-bad9-4dd541e64c8a Version: $LATEST
2026-04-23T23:16:58.934+05:30
END RequestId: e65a2a3f-cf7f-4b5c-bad9-4dd541e64c8a
2026-04-23T23:16:58.934+05:30
REPORT RequestId: e65a2a3f-cf7f-4b5c-bad9-4dd541e64c8a Duration: 425.19 ms Billed Duration: 426 ms Memory Size: 1024 MB Max Memory Used: 122 MB Status: error Error Type: Runtime.BadFunctionCode
2026-04-23T23:17:09.825+05:30
Picked up JAVA_TOOL_OPTIONS: -XX:+TieredCompilation -XX:TieredStopAtLevel=1
2026-04-23T23:17:10.049+05:30
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-04-23T23:17:10.178+05:30
17:47:10.165 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/aws-lambda-java-core-1.3.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.179+05:30
17:47:10.179 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/aws-lambda-java-runtime-interface-client-2.9.0-linux-x86_64.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.186+05:30
17:47:10.186 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/utils-lite-2.34.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.187+05:30
17:47:10.187 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/aws-lambda-java-serialization-1.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.187+05:30
17:47:10.187 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/Log4jHotPatch.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.188+05:30
17:47:10.188 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/ch.qos.logback.logback-classic-1.4.14.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.188+05:30
17:47:10.188 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/ch.qos.logback.logback-core-1.4.14.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.188+05:30
17:47:10.188 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.amazonaws.aws-lambda-java-core-1.2.3.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.189+05:30
17:47:10.189 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.amazonaws.aws-lambda-java-events-3.11.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.189+05:30
17:47:10.189 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.fasterxml.jackson.core.jackson-annotations-2.15.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.189+05:30
17:47:10.189 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.fasterxml.jackson.core.jackson-core-2.15.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.190+05:30
17:47:10.190 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.fasterxml.jackson.core.jackson-databind-2.15.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.197+05:30
17:47:10.190 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/commons-codec.commons-codec-1.16.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.197+05:30
17:47:10.197 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/commons-logging.commons-logging-1.2.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.197+05:30
17:47:10.197 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.micrometer.micrometer-commons-1.12.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.197+05:30
17:47:10.197 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.micrometer.micrometer-observation-1.12.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.198+05:30
17:47:10.198 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-buffer-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.198+05:30
17:47:10.198 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-codec-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.198+05:30
17:47:10.198 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-codec-http-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.198+05:30
17:47:10.198 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-codec-http2-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.198+05:30
17:47:10.198 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-common-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.199+05:30
17:47:10.199 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-handler-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.199+05:30
17:47:10.199 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-resolver-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.199+05:30
17:47:10.199 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-transport-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.199+05:30
17:47:10.199 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-transport-classes-epoll-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.199+05:30
17:47:10.199 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-transport-native-unix-common-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.199+05:30
17:47:10.199 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.projectreactor.reactor-core-3.6.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.200+05:30
17:47:10.200 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/jakarta.annotation.jakarta.annotation-api-2.1.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.200+05:30
17:47:10.200 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/joda-time.joda-time-2.10.8.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.200+05:30
17:47:10.200 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/net.jodah.typetools-0.6.2.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.200+05:30
17:47:10.200 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.apache.httpcomponents.httpclient-4.5.13.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.200+05:30
17:47:10.200 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.apache.httpcomponents.httpcore-4.4.16.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.200+05:30
17:47:10.200 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.apache.logging.log4j.log4j-api-2.21.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.201+05:30
17:47:10.201 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.apache.logging.log4j.log4j-to-slf4j-2.21.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.201+05:30
17:47:10.201 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.reactivestreams.reactive-streams-1.0.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.201+05:30
17:47:10.201 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.slf4j.jul-to-slf4j-2.0.12.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.201+05:30
17:47:10.201 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.slf4j.slf4j-api-2.0.12.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.201+05:30
17:47:10.201 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.boot.spring-boot-3.2.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.202+05:30
17:47:10.202 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.boot.spring-boot-autoconfigure-3.2.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.202+05:30
17:47:10.202 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.boot.spring-boot-starter-3.2.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.202+05:30
17:47:10.202 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.boot.spring-boot-starter-logging-3.2.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.202+05:30
17:47:10.202 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.cloud.spring-cloud-function-adapter-aws-4.1.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.202+05:30
17:47:10.202 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.cloud.spring-cloud-function-context-4.1.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.202+05:30
17:47:10.202 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.cloud.spring-cloud-function-core-4.1.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.202+05:30
17:47:10.202 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-aop-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.202+05:30
17:47:10.202 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-beans-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.203+05:30
17:47:10.203 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-context-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.203+05:30
17:47:10.203 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-core-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.203+05:30
17:47:10.203 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-expression-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.203+05:30
17:47:10.203 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-jcl-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.203+05:30
17:47:10.203 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-messaging-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.203+05:30
17:47:10.203 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-web-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.203+05:30
17:47:10.203 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-webmvc-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.204+05:30
17:47:10.204 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.yaml.snakeyaml-2.2.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.204+05:30
17:47:10.204 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.annotations-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.204+05:30
17:47:10.204 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.apache-client-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.204+05:30
17:47:10.204 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.arns-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.204+05:30
17:47:10.204 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.auth-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.204+05:30
17:47:10.204 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.aws-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.204+05:30
17:47:10.204 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.aws-json-protocol-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.204+05:30
17:47:10.204 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.aws-query-protocol-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.204+05:30
17:47:10.204 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.aws-xml-protocol-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.205+05:30
17:47:10.205 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.bedrockruntime-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.205+05:30
17:47:10.205 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.checksums-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.205+05:30
17:47:10.205 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.checksums-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.205+05:30
17:47:10.205 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.crt-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.205+05:30
17:47:10.205 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.dynamodb-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.205+05:30
17:47:10.205 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.endpoints-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.205+05:30
17:47:10.205 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.http-auth-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.205+05:30
17:47:10.205 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.http-auth-aws-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.206+05:30
17:47:10.206 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.http-auth-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.206+05:30
17:47:10.206 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.http-client-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.206+05:30
17:47:10.206 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.identity-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.206+05:30
17:47:10.206 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.json-utils-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.206+05:30
17:47:10.206 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.metrics-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.206+05:30
17:47:10.206 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.netty-nio-client-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.206+05:30
17:47:10.206 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.profiles-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.206+05:30
17:47:10.206 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.protocol-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.206+05:30
17:47:10.206 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.regions-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.207+05:30
17:47:10.207 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.s3-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.207+05:30
17:47:10.207 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.sdk-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.207+05:30
17:47:10.207 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.third-party-jackson-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.207+05:30
17:47:10.207 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.utils-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.207+05:30
17:47:10.207 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.eventstream.eventstream-1.0.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:10.208+05:30
Failed to discover main class. An attempt was made to discover main class as 'MAIN_CLASS' environment variable, system property as well as entry in META-INF/MANIFEST.MF (in that order).: java.lang.IllegalStateException java.lang.IllegalStateException: Failed to discover main class. An attempt was made to discover main class as 'MAIN_CLASS' environment variable, system property as well as entry in META-INF/MANIFEST.MF (in that order). at org.springframework.cloud.function.utils.FunctionClassUtils.getStartClass(FunctionClassUtils.java:86) at org.springframework.cloud.function.utils.FunctionClassUtils.getStartClass(FunctionClassUtils.java:63) at org.springframework.cloud.function.adapter.aws.FunctionInvoker.start(FunctionInvoker.java:98) at org.springframework.cloud.function.adapter.aws.FunctionInvoker.<init>(FunctionInvoker.java:71) at org.springframework.cloud.function.adapter.aws.FunctionInvoker.<init>(FunctionInvoker.java:79) at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source) at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source) at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source) at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source) Caused by: java.lang.IllegalArgumentException: Failed to locate main class at org.springframework.util.Assert.notNull(Assert.java:172) at org.springframework.cloud.function.utils.FunctionClassUtils.getStartClass(FunctionClassUtils.java:82) ... 9 more
2026-04-23T23:17:10.250+05:30
INIT_REPORT Init Duration: 428.95 ms Phase: invoke Status: error Error Type: Runtime.BadFunctionCode
2026-04-23T23:17:10.250+05:30
START RequestId: d0f95eba-b6ae-459e-a110-1f05b2129a2b Version: $LATEST
2026-04-23T23:17:10.254+05:30
END RequestId: d0f95eba-b6ae-459e-a110-1f05b2129a2b
2026-04-23T23:17:10.254+05:30
REPORT RequestId: d0f95eba-b6ae-459e-a110-1f05b2129a2b Duration: 437.78 ms Billed Duration: 438 ms Memory Size: 1024 MB Max Memory Used: 121 MB Status: error Error Type: Runtime.BadFunctionCode
2026-04-23T23:17:12.296+05:30
Picked up JAVA_TOOL_OPTIONS: -XX:+TieredCompilation -XX:TieredStopAtLevel=1
2026-04-23T23:17:12.511+05:30
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-04-23T23:17:12.640+05:30
17:47:12.638 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/aws-lambda-java-core-1.3.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.641+05:30
17:47:12.640 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/aws-lambda-java-runtime-interface-client-2.9.0-linux-x86_64.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.647+05:30
17:47:12.647 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/utils-lite-2.34.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.648+05:30
17:47:12.648 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/aws-lambda-java-serialization-1.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.648+05:30
17:47:12.648 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/runtime/lib/Log4jHotPatch.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.648+05:30
17:47:12.648 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/ch.qos.logback.logback-classic-1.4.14.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.648+05:30
17:47:12.648 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/ch.qos.logback.logback-core-1.4.14.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.649+05:30
17:47:12.648 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.amazonaws.aws-lambda-java-core-1.2.3.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.649+05:30
17:47:12.649 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.amazonaws.aws-lambda-java-events-3.11.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.649+05:30
17:47:12.649 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.fasterxml.jackson.core.jackson-annotations-2.15.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.649+05:30
17:47:12.649 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.fasterxml.jackson.core.jackson-core-2.15.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.649+05:30
17:47:12.649 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/com.fasterxml.jackson.core.jackson-databind-2.15.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.650+05:30
17:47:12.650 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/commons-codec.commons-codec-1.16.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.650+05:30
17:47:12.650 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/commons-logging.commons-logging-1.2.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.650+05:30
17:47:12.650 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.micrometer.micrometer-commons-1.12.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.650+05:30
17:47:12.650 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.micrometer.micrometer-observation-1.12.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.651+05:30
17:47:12.651 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-buffer-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.651+05:30
17:47:12.651 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-codec-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.651+05:30
17:47:12.651 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-codec-http-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.651+05:30
17:47:12.651 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-codec-http2-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.651+05:30
17:47:12.651 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-common-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.651+05:30
17:47:12.651 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-handler-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.652+05:30
17:47:12.652 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-resolver-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.652+05:30
17:47:12.652 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-transport-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.652+05:30
17:47:12.652 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-transport-classes-epoll-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.652+05:30
17:47:12.652 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.netty.netty-transport-native-unix-common-4.1.107.Final.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.652+05:30
17:47:12.652 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/io.projectreactor.reactor-core-3.6.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.657+05:30
17:47:12.652 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/jakarta.annotation.jakarta.annotation-api-2.1.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.657+05:30
17:47:12.657 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/joda-time.joda-time-2.10.8.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.657+05:30
17:47:12.657 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/net.jodah.typetools-0.6.2.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.657+05:30
17:47:12.657 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.apache.httpcomponents.httpclient-4.5.13.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.658+05:30
17:47:12.658 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.apache.httpcomponents.httpcore-4.4.16.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.658+05:30
17:47:12.658 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.apache.logging.log4j.log4j-api-2.21.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.658+05:30
17:47:12.658 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.apache.logging.log4j.log4j-to-slf4j-2.21.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.658+05:30
17:47:12.658 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.reactivestreams.reactive-streams-1.0.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.658+05:30
17:47:12.658 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.slf4j.jul-to-slf4j-2.0.12.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.659+05:30
17:47:12.659 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.slf4j.slf4j-api-2.0.12.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.659+05:30
17:47:12.659 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.boot.spring-boot-3.2.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.659+05:30
17:47:12.659 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.boot.spring-boot-autoconfigure-3.2.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.659+05:30
17:47:12.659 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.boot.spring-boot-starter-3.2.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.659+05:30
17:47:12.659 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.boot.spring-boot-starter-logging-3.2.4.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.659+05:30
17:47:12.659 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.cloud.spring-cloud-function-adapter-aws-4.1.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.659+05:30
17:47:12.659 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.cloud.spring-cloud-function-context-4.1.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.660+05:30
17:47:12.660 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.cloud.spring-cloud-function-core-4.1.0.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.660+05:30
17:47:12.660 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-aop-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.660+05:30
17:47:12.660 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-beans-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.660+05:30
17:47:12.660 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-context-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.660+05:30
17:47:12.660 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-core-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.660+05:30
17:47:12.660 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-expression-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.660+05:30
17:47:12.660 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-jcl-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.660+05:30
17:47:12.660 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-messaging-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.661+05:30
17:47:12.661 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-web-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.661+05:30
17:47:12.661 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.springframework.spring-webmvc-6.1.5.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.661+05:30
17:47:12.661 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/org.yaml.snakeyaml-2.2.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.661+05:30
17:47:12.661 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.annotations-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.661+05:30
17:47:12.661 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.apache-client-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.661+05:30
17:47:12.661 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.arns-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.661+05:30
17:47:12.661 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.auth-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.661+05:30
17:47:12.661 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.aws-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.662+05:30
17:47:12.662 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.aws-json-protocol-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.662+05:30
17:47:12.662 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.aws-query-protocol-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.662+05:30
17:47:12.662 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.aws-xml-protocol-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.662+05:30
17:47:12.662 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.bedrockruntime-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.662+05:30
17:47:12.662 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.checksums-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.662+05:30
17:47:12.662 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.checksums-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.662+05:30
17:47:12.662 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.crt-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.662+05:30
17:47:12.662 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.dynamodb-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.663+05:30
17:47:12.662 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.endpoints-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.663+05:30
17:47:12.663 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.http-auth-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.663+05:30
17:47:12.663 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.http-auth-aws-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.663+05:30
17:47:12.663 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.http-auth-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.663+05:30
17:47:12.663 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.http-client-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.663+05:30
17:47:12.663 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.identity-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.663+05:30
17:47:12.663 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.json-utils-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.663+05:30
17:47:12.663 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.metrics-spi-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.663+05:30
17:47:12.663 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.netty-nio-client-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.664+05:30
17:47:12.664 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.profiles-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.664+05:30
17:47:12.664 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.protocol-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.664+05:30
17:47:12.664 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.regions-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.664+05:30
17:47:12.664 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.s3-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.664+05:30
17:47:12.664 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.sdk-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.664+05:30
17:47:12.664 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.third-party-jackson-core-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.664+05:30
17:47:12.664 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.awssdk.utils-2.25.11.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.664+05:30
17:47:12.664 [main] INFO org.springframework.cloud.function.utils.FunctionClassUtils -- Searching for start class in manifest: jar:file:/var/task/lib/software.amazon.eventstream.eventstream-1.0.1.jar!/META-INF/MANIFEST.MF
2026-04-23T23:17:12.666+05:30
Failed to discover main class. An attempt was made to discover main class as 'MAIN_CLASS' environment variable, system property as well as entry in META-INF/MANIFEST.MF (in that order).: java.lang.IllegalStateException java.lang.IllegalStateException: Failed to discover main class. An attempt was made to discover main class as 'MAIN_CLASS' environment variable, system property as well as entry in META-INF/MANIFEST.MF (in that order). at org.springframework.cloud.function.utils.FunctionClassUtils.getStartClass(FunctionClassUtils.java:86) at org.springframework.cloud.function.utils.FunctionClassUtils.getStartClass(FunctionClassUtils.java:63) at org.springframework.cloud.function.adapter.aws.FunctionInvoker.start(FunctionInvoker.java:98) at org.springframework.cloud.function.adapter.aws.FunctionInvoker.<init>(FunctionInvoker.java:71) at org.springframework.cloud.function.adapter.aws.FunctionInvoker.<init>(FunctionInvoker.java:79) at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source) at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source) at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source) at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source) Caused by: java.lang.IllegalArgumentException: Failed to locate main class at org.springframework.util.Assert.notNull(Assert.java:172) at org.springframework.cloud.function.utils.FunctionClassUtils.getStartClass(FunctionClassUtils.java:82) ... 9 more
2026-04-23T23:17:12.710+05:30
INIT_REPORT Init Duration: 418.72 ms Phase: invoke Status: error Error Type: Runtime.BadFunctionCode
2026-04-23T23:17:12.710+05:30
START RequestId: 9f15dc09-9e62-4357-97d9-3ef5f0ce2004 Version: $LATEST
2026-04-23T23:17:12.714+05:30
END RequestId: 9f15dc09-9e62-4357-97d9-3ef5f0ce2004